body.rtl{
    direction: rtl;
    unicode-bidi: embed;
}
body.rtl .steps-box span {
    right: unset;
    left: 15px;
}
body.rtl .col-lg-2.col-md-3.offset-md-3.offset-lg-6 {
    margin-right: 50%!important;
    margin-left: 0;
}
body.rtl .me-auto {
    margin-left: auto!important;
    margin-right: 0!important;
}
body.rtl .ms-auto {
    margin-right: auto!important;
    margin-left: 0!important;
}
body.rtl .details-box {
    display: flex;
}
body.rtl .work-box span {
    left: 50%;
}
body.rtl .testimonial {
    direction: ltr;
}
body.rtl #hero {
    background-image: url(../images/hero-banner-1.jpg)!important;
}
body.rtl .user-login-info {
    padding-left: 0px!important;
    padding-right: 20px!important;
}
body.rtl .swiper-container {
    direction: ltr;
}
body.rtl .modal-header .btn-close {
    margin: -0.5rem -0.5rem -0.5rem;
}
body.rtl .noti-img {
    float: right;
}
*{
    font-family: 'Roboto', sans-serif;
}
.main-nav{
    background-color: #149B9E33;
}
#hero {
    background-image: url(../images/hero-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 140px;
    padding-bottom: 80px;
}
.steps-box {
    background: transparent linear-gradient(90deg, rgb(20 155 158 / 70%) 0%, rgb(103 58 170 / 70%) 100%) 0% 0% no-repeat padding-box;
    margin-bottom: 30px;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 0px 4px 24px #00000029;
    height: 100px;
    position: relative;
}
.steps-box h4{
    color: #fff;
    font: normal normal bold 20px/42px Roboto;
    margin: 0;
}
.steps-box p{
    color: #fff;
    font: normal normal normal 14px/17px Roboto;
    margin: 0;
}
.steps-box span{
    position: absolute;
}
.steps-box span {
    position: absolute;
    height: 24px;
    width: 24px;
    background: #fff;
    top: 15px;
    right: 15px;
    border-radius: 50%;
    text-align: center;
    color: #673AAA;
    font-size: 14px;
    line-height: 25px;
    font-weight: bold;
}
.download-app img {
    width: 100%;
}
.heading h1 {
    font: normal normal bold 58px/70px Roboto;
    color: #fff;
    margin-bottom: 10px;
}
.heading p {
    font-size: 20px;
    color: #fff;
    line-height: 42px;
    font-weight: 500;
    margin-bottom: 30px;
}
.navbar-light .navbar-nav .nav-link {
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.navbar-light .navbar-nav .nav-link span {
    color: #C2C2C2;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #fff;
}
.download-app a {
    display: block;
    margin-bottom: 10px;
}
.download-app p {
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 40px;
}
.filter {
    display: flex;
    align-items: center;
    background: #2C2C2C;
    padding: 5px;
    box-shadow: 0px 4px 24px #0000001A;
    border-radius: 6px;
    justify-content: space-between;
    gap: 15px;
    position: relative;
}
.logo-icon {
    width: 70px;
    height: 70px;
    background: #fff;
    padding: 15px;
    box-shadow: 0px 4px 24px #0000001A;
    border-radius: 6px;
}
.logo-icon img {
    width: 100%;
}
.filter .search-box {
    width: 60%;
}
.search-box input.form-control{
    color: #C2C2C2;
    background: transparent;
    box-shadow: none!important;
    border-color: #414042;
    font-size: 14px;
    border-right: 0;
}
.search-box span {
    background: transparent;
    border-color: #414042;
    color: #C2C2C2;
    border-left: 0;
}
.filter-btn .btn-filter {
    background: #414042;
    color: #fff;
}
.filter button{
    box-shadow: none!important;
}
.filter-btn .btn-filter {
    background: #414042;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 6px;
    font-weight: 500;
}
.filter-btn .btn-filter i {
    background: #585858;
    padding: 3px;
    border-radius: 6px;
    transition: all 0.3s;
}
.filter.show-opt .filter-btn .btn-filter i {
    transform: rotate(180deg);
    transition: all 0.3s;
}
.login-btn button {
    background: #fff;
    color: #673AAA;
    font-weight: 500;
    padding: 6px 24px;
}
.login-btn button:hover {
    background: #673AAA;
    color: #fff;
}
.reg-btn button {
    font-weight: 500;
    padding: 6px 24px;
    background: #673AAA;
    color: #fff;
}
.reg-btn button:hover {
    background: #fff;
    color: #673AAA;
}
.search-box input::placeholder {
    color: #C2C2C2;
    opacity: 1;
}
.search-box input:-ms-input-placeholder {
    color: #C2C2C2;
}
.search-box input::-ms-input-placeholder {
    color: #C2C2C2;
}
.filter-pop {
    background: #414042;
    position: absolute;
    top: -408px;
    left: 0;
    right: 0;
    z-index: 0;
    border-radius: 6px;
    visibility: hidden;
}
.filter.show-opt .filter-pop {
    visibility: visible;
    z-index: 99;
}
.f-head {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #2C2C2C;
}
.f-head p {
    text-align: left;
    font: normal normal bold 16px/19px Roboto;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
    margin: 0;
}
.f-head a {
    font: normal normal normal 14px/17px Roboto;
    letter-spacing: 0px;
    color: #60D6D6;
    text-decoration: none;
}
.f-body {
    padding: 20px;
}
.f-body label {
    letter-spacing: 0px;
    color: #6B6B6B;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 10px;
}
.checkbox-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #4c4b4d;
    padding: 10px 30px;
    border-radius: 6px;
    position: relative;
}
.checkbox-group:after {
    position: absolute;
    height: 70%;
    width: 2px;
    background: #414042;
    content: '';
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.checkbox-group label{
    margin-bottom: 0;
}
.checkbox-group input {
    height: 18px;
    width: 18px;
    box-shadow: none!important;
    background: transparent;
    border-color: #c2c2c2;
}
.checkbox-group input:checked {
    border-color: #60D6D6;
    background: transparent;
}
.form-check-input:checked[type=checkbox] {
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%2360D6D6' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e")
}
.checkbox-group .form-check {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    margin: 0;
    padding-top: 0;
    height: auto;
    min-height: auto;
}
.checkbox-group .form-check label {
    font: normal normal bold 14px/16px Roboto;
    letter-spacing: 0px;
    color: #C2C2C2;
}
.checkbox-group .form-check.chked label {
    color: #60D6D6;
}
.f-body select {
    background-color: #4c4b4d;
    color: #F3F3F3;
    border: none;
    box-shadow: none!important;
    border-radius: 6px;
    height: 42px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23C2C2C2' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
}
.f-body .col-md-3{
    margin-bottom: 30px;
}
.price-range-slider {
    width: 100%;
    float: left;
    padding: 10px 20px;
}
.price-range-slider .range-value {
    margin-bottom: 18px;
}
.price-range-slider .range-value input {
    background: none;
    color: #60D6D6;
    font-size: 15px;
    font-weight: initial;
    box-shadow: none;
    border: none;
    width: 150px;
    text-align: right;
    border: none;
    outline: none;
    box-shadow: none;
    font-weight: 600;
    max-width: 100%;
}
.price-range-slider .range-bar {
    border: none;
    background: #585858;
    height: 6px;
    width: 96%;
    margin-left: 8px;
}
.price-range-slider .range-bar .ui-slider-range {
    background: #DCDCDC;
}
.price-range-slider .range-bar .ui-slider-handle {
    border: none;
    border-radius: 25px;
    background: #673AAA;
    border: 1px solid #fff;
    height: 19px;
    width: 19px;
    top: -0.52em;
    cursor: pointer;
}
.price-range-slider .range-bar .ui-slider-handle + span {
    background: #673AAA;
}
p.range-value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    letter-spacing: 0px;
    color: #6B6B6B;
    font-weight: 500;
    font-size: 14px;
}
span.hr {
    height: 22px;
    width: 2px;
    background: #414042;
    display: block;
    content: '';
    position: relative;
}
.checkbox-group.color-check:after{
    display: none;
}
section#vehicles {
    background: #F7F7F7;
    padding: 0 0 60px 0;
}
section#vehicles .heading {
    padding: 60px 0 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section#vehicles .heading h1{
    font: normal normal bold 32px/42px Roboto;
    color: #2C2C2C;
    margin: 0;
}
section#vehicles .heading a {
    color: #585858;
    background: #FFFFFF;
    border: 1px solid #C2C2C2;
    border-radius: 6px;
    padding: 12px 35px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}
.car-img, .car-name, .car-specifation, .car-price {
    display: inline-block;
    float: left;
}
.car-img {
    position: relative;
    width: 22%;
}
.car-img img{
    width: 100%;
    border-radius: 6px
}
.details-box {
    background: #fff;
    display: inline-block;
    width: 100%;
    border-radius: 6px;
    margin-bottom: 30px;
    overflow: hidden;
    height: 150px;
}
.car-specifation {
    letter-spacing: 0px;
    color: #673AAA;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}
.car-name {
    width: 22%;
    position: relative;
    height: 150px;
}
.car-name .names {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 10px 20px;
}
.car-specifation {
    width: 27%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.car-dt {
    background: #fff;
    border: 1px solid #F0EBF6;
    border-radius: 6px;
    height: 110px;
    margin-top: 20px;
    width: 78px;
    text-align: center;
}
.car-specifation .car-dt .icon {
    background: #F3F3F3;
    height: 54px;
    padding: 10px 20px;
    position: relative;
}
.car-specifation .car-dt .icon img {
    max-width: 100%;
    position: absolute;
    width: 40px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.detsl {
    height: 64px;
    position: relative;
    padding: 9px 6px;
}
.car-price {
    width: 29%;
    padding: 6px 10px 6px 20px;
}
span.cat-tags {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #FFC400;
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 2px 12px 2px 2px;
    color: #916F00;
    font-size: 12px;
    font-weight: 500;
}
span.cat-tags img {
    width: 20px;
    margin-right: 10px;
}
a.like {
    position: absolute;
    top: 10px;
    right: 10px;
    align-items: center;
}
a.like i.las.la-heart {
    font-size: 24px;
    color: #e41111;
}
a.like i.las.la-heart {
    font-size: 24px;
    color: #e41111;
}
a.like i.lar.la-heart {
    font-size: 24px;
    color: #fff;
}
.car-name .names h3 {
    font: normal normal bold 22px/27px Roboto;
    letter-spacing: 0px;
    color: #2C2C2C;
    margin: 0;
    margin-bottom: 10px;
}
.car-name .names p {
    font: normal normal bold 16px/19px Roboto;
    letter-spacing: 0px;
    color: #2C2C2C;
    margin-bottom: 0;
}
.car-price span {
    font: normal normal normal 12px/10px Roboto;
    letter-spacing: 0px;
    color: #673AAA;
}
.car-price span b{
    font-weight: 700;
}
.initial-price-box h3 {
    font: normal normal bold 20px/17px Roboto;
    letter-spacing: 0px;
    color: #673AAA;
    margin: 0;
}
.initial-price-box p {
    color: #2C2C2C;
    font-size: 18px;
    margin: 0;
    font-weight: 500;
}
.initial-price-box {
    background: #F3F3F3;
    border-radius: 6px;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px 0 8px 0;
}
.car-price a.place-bid-blue {
    background: #673AAA 0% 0% no-repeat padding-box;
    border-radius: 6px;
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
}
.hot-deal .initial-price-box p{
    color: #149B9E;
}
.hot-deal .initial-price-box h3{
    color: #149B9E;
}
.hot-deal .initial-price-box {
    background: #60D6D629;
    margin-top: 10px;
    margin-bottom: 20px;
}
.car-price.hot-deal a.place-bid-blue{
    background: #149B9E;
}
section#howworks {
    padding: 60px 0;
    background: #fff;
}
.title h1 {
    font: normal normal bold 48px/42px Roboto;
    letter-spacing: 0px;
    color: #2C2C2C;
    margin: 0;
    margin-bottom: 40px;
}
.work-box {
    background: transparent linear-gradient(90deg, #149B9E 0%, #673AAA 100%) 0% 0% no-repeat padding-box;
    border-radius: 16px;
    padding: 60px 70px 30px 70px;
    text-align: center;
    margin: 10px 20px;
    position: relative;
    box-shadow: 0px 4px 24px #00000029;
    margin-top: 60px;
    height: 210px;
}
.work-box span {
    position: absolute;
    top: -32px;
    width: 62px;
    transform: translateX(-32px);
    height: 62px;
    background: transparent linear-gradient(270deg, #B596E2 0%, #673AAA 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 20px #00000029;
    border-radius: 50%;
    font: normal normal bold 38px/42px Roboto;
    color: #fff;
    line-height: 60px;
}
.work-box h2 {
    font-size: 28px;
    color: #fff;
    font-weight: bold;
    margin-bottom: 10px;
    line-height: 30px;
}
.work-box p {
    margin: 0;
    color: #fff;
    font-size: 18px;
}
section#testimonial {
    background: #F7F7F7;
    padding: 60px 0;
}
.testimonial {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.testimonial-slide {
    padding: 40px 20px;
}
.testimonial_box-top {
    background-color: #fff;
    padding: 30px 30px 50px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    margin-bottom: 10px;
}

.testimonial_box-icon {
    padding: 0px 0;
    margin-top: -45px;
    margin-bottom: 30px;
}
.testimonial_box-icon i {
    font-size: 54px;
    color: #673AAA;
}
.testimonial_box-text {
    padding: 10px 0;
}
.testimonial_box-text p {
    color: #293241;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
}
.testimonial_box-img {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -27px;
    background: transparent linear-gradient(270deg, #149B9E 0%, #673AAA 100%) 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 20px #00000029;
    padding: 4px;
    border-radius: 50%;
    width: 58px;
    height: 58px;
    overflow: hidden;
}
.testimonial_box-img img {
    border-radius: 50px;
}
.testimonial_box-name {
    padding-top: 10px;
}
.testimonial_box-name h4 {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 0;
    font-weight: 700;
    color: #673AAA;
}
.testimonial_box-job p {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 0;
    text-align: center;
    letter-spacing: 0px;
    color: #414042;
}
.testimonial_box-text p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
    letter-spacing: 0px;
    color: #414042;
}
button.slick-arrow {
    height: 40px;
    width: 40px;
    background: #fff;
    color: #673aaa;
    border: 2px solid #673aaa;
    border-radius: 50%;
}
button.slick-arrow:hover,
button.slick-arrow:active,
button.slick-arrow:focus {
    background-color: #673aaa;
}
.slick-prev:before {
    content: "\f104";
    font-family: 'Line Awesome Free';
    font-weight: 900;
    opacity: 1;
    color: #673aaa;
}
.slick-next:before {
    content: "\f105";
    font-family: 'Line Awesome Free';
    font-weight: 900;
    opacity: 1;
    color: #673aaa;
}
button.slick-arrow:hover:before,
button.slick-arrow:active:before,
button.slick-arrow:focus:before,
button.slick-arrow:hover:before,
button.slick-arrow:active:before,
button.slick-arrow:focus:before{
    color: #fff;
}
#news{
    background-color: #242632;
    padding: 60px 0;
}
#news .testimonial_box-top{
    text-align: left;
    padding-bottom: 30px;
}
.date span {
    background: rgb(20 155 158 / 10%) 0% 0% no-repeat padding-box;
    border-radius: 20px;
    color: #149B9E;
    padding: 4px 10px;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 12px;
    font-weight: 500;
}
.testimonial_box-text h1 {
    font: normal normal bold 20px/26px Roboto;
    letter-spacing: 0px;
    color: #673AAA;
    margin-bottom: 20px;
}
#news .testimonial_box-text p {
    font: normal normal normal 16px/22px Roboto;
    color: #414042;
    margin-bottom: 20px;
}
#news .testimonial_box-text a {
    letter-spacing: 0px;
    color: #673AAA;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    padding: 10px 40px;
    display: inline-block;
    border: 1px solid #673AAA;
    border-radius: 40px;
    margin-top: 10px;
    transition: all 0.3s;
}
#news .testimonial_box-text a:hover {
    background: #673AAA;
    color: #fff;
}
footer {
    background: #242632;
    padding: 60px 0;
}
footer .row{
    align-items: center;
}
.f-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.link {
    position: relative;
}
.link p {
    position: absolute;
    top: -40px;
    font: normal normal bold 16px/24px Roboto;
    letter-spacing: 0px;
    color: #FFFFFF;
}
.f-link .link:nth-of-type(3), .f-link .link:nth-of-type(4), .f-link .link:nth-of-type(5) {
    width: 20%;
}
.link span {
    letter-spacing: 0px;
    color: #60D6D6;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
.link span a {
    color: #fff;
    text-decoration: none;
}
.link img {
    width: 100%;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copy p {
    color: #9D9D9D;
    font-size: 16px;
    margin: 0;
    line-height: 24px;
}
footer hr {
    opacity: 1;
    height: 2px!important;
    border: 1px solid #414042;
    background: transparent;
    margin-bottom: 30px;
    margin-top: 20px;
}
.pagelink a {
    margin: 0 10px;
    display: inline-block;
    text-decoration: none;
    color: #9D9D9D;
    font-weight: normal;
    font-size: 16px;
    transition: all 0.3s;
}
.pagelink a:hover {
    color: #fff;
}
.main-nav.scrollpage {
    background: transparent linear-gradient(90deg, rgb(20 155 158 / 100%) 0%, rgb(103 58 170 / 100%) 100%) 0% 0% no-repeat padding-box;
}
.f-logo {
    text-align: center;
}
@media (min-width: 1600px){
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1520px;
    }
}
@media (min-width: 1400px){
    .modal-xl {
        max-width: 1340px;
    }
}
@media (min-width: 1600px){
    .modal-xl {
        max-width: 1540px;
    }
}
.bid-model .modal-header {
    background: #2C2C2C;
    color: #fff;
}
.bid-model .modal-header h5{
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}
.btn-close {
    color: #fff;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3e%3c/svg%3e") center/1em auto no-repeat;
    opacity: 1;
}
.product-thumbs .swiper-slide img {
    border:2px solid transparent;
    object-fit: cover;
    cursor: pointer;
}
.product-thumbs .swiper-slide-active img {
    border-color: #bc4f38;
}
.product-slider .swiper-button-next:after,
.product-slider .swiper-button-prev:after {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
}
.car-images {
    width: 34%;
    display: inline-block;
}
.swiper-slide {
    width: 33%;
    text-align: center;
}
.product-thumbs .swiper-slide img {
    width: 80%;
    border-radius: 6px;
}
.swiper-slide img{
    border-radius: 6px;
}
.car-dtlist {
    width: 30%;
    display: inline-block;
    background: #F0EBF6;
    border-radius: 6px;
    padding: 30px 20px;
    margin: 0 2%;
}
.car-dtlist .dtl-box:nth-last-of-type(1) {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}
.car-details {
    display: flex;
    align-items: flex-start;
}

.car-dtlist .dtl-box p {
    margin: 0;
}
.car-dtlist .dtl-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #DCDCDC;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.car-dtlist .dtl-box .tit {
    display: flex;
    align-items: center;
    gap: 20px;
}
.car-dtlist .dtl-box .tit img {
    width: 26px;
}
.car-dtlist .dtl-box .tit p {
    color: #673AAA;
    font-size: 16px;
    font-weight: 500;
}
.car-dtlist .dtl-box .value p {
    color: #2C2C2C;
    font-size: 16px;
    font-weight: 500;
}
.bid-model {
    background: rgb(96 214 214 / 94%);
}
.car-opt {
    width: 33%;
    display: inline-block;
}
.carnm {
    margin-bottom: 10px;
}
.carnm h2 {
    font: normal normal bold 22px/27px Roboto;
    letter-spacing: 0px;
    color: #2C2C2C;
    margin-top: 0;
}
.carnm p {
    color: #2C2C2C;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
.ini-price {
    background: #F3F3F3 0% 0% no-repeat padding-box;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    margin-bottom: 20px;
}
.ini-price p {
    margin: 0;
    letter-spacing: 0px;
    color: #2C2C2C;
    font-size: 16px;
}
.ini-price p span {
    font: normal normal bold 18px/24px Roboto;
    letter-spacing: 0px;
    color: #673AAA;
}
.int-box {
    background: #F3F3F3 0% 0% no-repeat padding-box;
    border-radius: 6px;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}
.int-box p {
    color: #673AAA;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 15px;
    margin-top: 5px;
}
.int-box p i{
    font-size: 22px;
}
.place-bid-blue {
    background: #673AAA 0% 0% no-repeat padding-box;
    border-radius: 6px;
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
}
a.place-bid-blue:hover {
    color: #fff;
}
.auction-details h3 {
    font: normal normal bold 18px/24px Roboto;
    color: #2C2C2C;
    margin-bottom: 10px;
}
.createdon {
    width: calc(50% - 47px);
    float: left;
    position: relative;
    background: #F0EBF6;
    margin-left: 32px;
    border-radius: 6px;
    padding: 10px;
    padding-left: 32px;
}
.auction-details .createdon:nth-of-type(1) {
    margin-right: 30px;
}
.createdon span {
    position: absolute;
    left: -32px;
    background: #149B9E;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 6px;
    padding: 6px;
    width: 50px;
    height: 50px;
    font-size: 28px;
    line-height: 39px;
    color: #fff;
    text-align: center;
}
.dates p {
    margin-bottom: 4px;
    font: normal normal normal 16px/22px Roboto;
    color: #673AAA;
}
.dates b {
    font: normal normal bold 16px/14px Roboto;
    color: #2C2C2C;
}
.time-temain {
    position: relative;
    background: #f0ebf6;
    display: inline-block;
    border-radius: 6px;
    padding: 10px;
    margin-top: 20px;
    width: calc(100% - 32px);
    margin-left: 32px;
    margin-bottom: 20px;
}
div#getting-started {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding-left: 32px;
}
div#getting-started1,
div#getting-started2,
div#getting-started3,
div#getting-started4,
div#getting-started5,
div#getting-started6{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding-left: 32px;
}

.time-temain>span {
    background: #673AAA;
    position: absolute;
    left: -32px;
    height: 64px;
    width: 64px;
    border-radius: 6px;
    color: #fff;
    font-size: 34px;
    text-align: center;
    line-height: 64px;
}
div#getting-started span,
div#getting-started1 span,
div#getting-started2 span,
div#getting-started3 span,
div#getting-started4 span,
div#getting-started5 span,
div#getting-started6 span {
    background: white;
    text-align: center;
    padding: 8px 20px;
    border-radius: 6px;
    font: normal normal medium 14px/13px Roboto;
    color: #673AAA;
}
div#getting-started span strong,
div#getting-started1 span strong,
div#getting-started2 span strong,
div#getting-started3 span strong,
div#getting-started4 span strong,
div#getting-started5 span strong,
div#getting-started6 span strong {
    display: block;
    font: normal normal bold 24px/28px Roboto;
    color: #2C2C2C;
}
.time-temain.time-close>span{
    background: #DCDCDC;
    color: #585858;
}
.time-close .my-bid-box {
    background: #2C2C2C;
}
.time-close .my-bid-box p,
.time-close .my-bid-box h3 {
    color: #FFFFFF;
}
.car-price.my-bids-price.time-close .current-highest-bid-box{
    background: #60D6D629;
}
.car-price.my-bids-price.time-close .current-highest-bid-box p,
.car-price.my-bids-price.time-close .current-highest-bid-box h3{
    color: #149B9E;
}
.notes p {
    font: normal normal normal 16px/24px Roboto;
    color: #414042;
    margin: 0;
}
.modal-footer {
    justify-content: flex-start;
    border-top: 0px solid #dee2e6;
    background: #F3F3F3;
}
.modal-footer .row {
    width: 100%;
}
div#slider-incamount span:nth-of-type(2) {
    display: none;
}
.modal-footer .price-range-slider .range-bar {
    background: #60D6D6;
}
.modal-footer .price-range-slider .range-bar .ui-slider-handle {
    background: #149B9E;
}
.auto-inc .form-check {
    display: flex;
    align-items: flex-end;
    gap: 10px;
    margin: 0;
    padding-top: 0;
    height: auto;
    min-height: auto;
    margin-bottom: 34px;
}
.auto-inc .form-check-input:checked {
    background-color: transparent;
    border-color: #149B9E;
}
.auto-inc .form-check label {
    font: normal normal bold 14px/16px Roboto;
    letter-spacing: 0px;
    color: #6B6B6B;
}
.auto-inc .form-check.chked label {
    color: #149B9E;
}
.form-check-input:focus{
    box-shadow: none;
}
.auto-inc .price-range-slider {
    padding: 0;
}
.auto-inc .price-range-slider p.range-value {
    margin-bottom: 8px;
}
.auto-inc .price-range-slider div#slider-incamount {
    margin: 0;
    width: 100%;
    margin-bottom: 15px;
}
.modal-footer input.form-control {
    background: #FFFFFF;
    border: 1px solid #C2C2C2;
    border-radius: 6px;
    color: #585858;
    font-size: 16px;
    box-shadow: none;
}
.bid-amoun input.form-control {
    margin-bottom: 10px;
}
.modal-footer {
    display: none;
}
.show-footeer .modal-footer {
    display: block;
}
.current-high {
    align-items: center;
    justify-content: space-between;
    background: #E41F11;
    border-radius: 6px;
    padding: 10px 16px;
    display: none;
}
.current-high p {
    color: #fff;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
}
.current-high p span {
    font-weight: 700;
}
.show-footeer .int-box a.place-bid-blue{
    display: none;
}
.show-footeer .current-high {
    display: flex;
}
.login-model button.btn-close {
    position: absolute;
    background-color: #673AAA;
    top: 24px;
    right: 24px;
    opacity: 0.5;
    transition: all 0.3s;
}
.login-model button.btn-close:hover {
    opacity: 1;
}
.login-model .modal-header {
    display: inline-block;
    position: relative;
    border: none;
}
.login-model .modal-header h5 {
    font: normal normal bold 24px/32px Roboto;
    color: #2C2C2C;
}
.login-model .modal-body {
    padding: 30px;
}
.login-model .login-form .form-control {
    background: #FFFFFF;
    border: 1px solid #C2C2C2;
    border-radius: 6px;
    box-shadow: none;
    margin-bottom: 20px;
}
.login-model form a {
    display: inline-block;
    clear: both;
    text-align: right;
    width: 100%;
    letter-spacing: 0px;
    color: #673AAA;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    line-height: 18px;
    margin-bottom: 10px;
}
.forgotlink.text-end {
    margin-bottom: 10px;
}
.login-model form a {
    color: #673AAA;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    line-height: 18px;
}
input.place-bid-blue {
    width: 100%;
    border: none;
    outline: none;
    box-shadow: none;
    margin-bottom: 30px;
}
.login-model p {
    text-align: center;
    color: #585858;
    font-size: 14px;
}
.login-model p a{
    color: #673AAA;
    font-weight: 700;
    text-decoration: none;
}
.login-model b{
    display: block;
    text-align: center;
    font-size: 16px;
    color: #2C2C2C;
    margin-bottom: 30px;
    position: relative;
}
.login-model b:after {
    position: absolute;
    background: #F3F3F3;
    height: 1px;
    width: 46%;
    content: '';
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.login-model b:before {
    position: absolute;
    background: #F3F3F3;
    height: 1px;
    width: 46%;
    content: '';
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.social-login {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 10px;
}
.social-login a {
    color: #fff;
    text-decoration: none;
    padding: 10px 67px 10px 30px;
    position: relative;
    border-radius: 6px;
}
.social-login .facebook a {
    background-color: #4267B2;
}
.social-login .gmail a {
    background: #4285F4;
}
.social-login a span {
    position: absolute;
    top: 1px;
    right: 1px;
    height: 37px;
    width: 37px;
    text-align: center;
    background: #fff;
    font-size: 24px;
    line-height: 40px;
    border-radius: 0 6px 6px 0;
}
.social-login .facebook a span {
    color: #4267B2;
}
.social-login .gmail a span img {
    width: 22px;
}
.social-login .gmail a span {
    line-height: 33px;
}
.modal {
    background: rgb(96 214 214 / 94%);
}
.select-opt {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #F3F3F3;
    padding: 12px 40px;
    margin-bottom: 20px;
    border-radius: 6px;
    position: relative;
}
.select-opt:after {
    position: absolute;
    background: #DCDCDC;
    height: 36px;
    width: 1px;
    content: '';
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.select-opt label {
    font-size: 16px;
    font-weight: 600;
    color: #C2C2C2;
}
.select-opt .form-check.chked label {
    color: #673AAA;
}
.form-check-input:checked {
    background-color: #673aaa;
    border-color: #673aaa;
}
.terms-chack label a {
    display: initial;
}
.terms-chack {
    width: 62%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}
.terms-chack .form-check-input:checked[type=checkbox] {
    background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23673AAA' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e")
}
.terms-chack .form-check-input:checked {
    background-color: transparent;
    border-color: #673aaa;
}
.form-check-input:checked[type=radio] {
    background-color: #673aaa;
    border-color: #673aaa;
}
li.nav-item.language {
    position: relative;
    margin: 5px 10px;
}
.form-switch {
    padding-left: 0em;
    padding-right: 0em;
}
.form-switch .form-check-input:checked {
    background-position: center;
}
.form-switch .form-check-input {
    width: 5em;
    margin-left: 0;
    background-position: center;
    height: 20px;
}
li.nav-item.language .form-switch label {
    position: absolute;
    line-height: 22px;
    color: #fff;
    font-size: 14px;
    z-index: 9;
    font-weight: 500;
}
li.nav-item.language .form-switch label:nth-of-type(1) {
    left: 7px;
}
li.nav-item.language .form-switch label:nth-of-type(2) {
    right: 7px;
}
.language .form-check.form-switch .form-check-input {
    margin-top: 0;
    background-color: rgba(255,255,255,0.1);
    border: none;
    box-shadow: none;
}
li.nav-item.language .form-check.form-switch.chked label.form-check-label {
    color: white;
}
.form-check.form-switch {
    position: relative;
    width: 80px;
}
.form-check.form-switch.chked:after {
    background: #673aaa;
    position: absolute;
    height: 20px;
    width: 50px;
    content: '';
    right: 0;
    top: 0;
    z-index: 1;
    border-radius: 20px;
}
.form-check.form-switch:before {
    background: #673aaa;
    position: absolute;
    height: 20px;
    width: 50px;
    content: '';
    left: 0;
    top: 0;
    z-index: 1;
    border-radius: 20px;
}
.form-check.form-switch.chked:before {
    display: none;
}
.language .form-check.form-switch .form-check-input{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%28255, 255, 255, 1%29'/%3e%3c/svg%3e");
    z-index: 999;
    position: relative;
}
.user-login-info {
    display: flex;
    background: #fff;
    border-radius: 6px;
    align-items: center;
    gap: 30px;
    padding-left: 30px;
    margin-right: 20px;
}
.user-login-info .user-name p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: #2C2C2C;
}
.user-login-info .user-name p span {
    color: #673AAA;
    font-weight: bold;
}
.user-login-info .user-profile img {
    width: 38px;
    height: 38px;
    border-radius: 0 6px 6px 0;
}
.bid-details-box{
    height: 250px;
}
.bid-details-box .car-img {
    height: 250px;
}
.bid-details-box .car-img img {
    height: 100%;
}
.bid-details-box .car-name {
    height: 250px;
}
.feedback {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.feedback i {
    height: 40px;
    background: #673AAA;
    border-radius: 6px;
    width: 40px;
    text-align: center;
    font-size: 28px;
    line-height: 40px;
    color: #fff;
}
.feedback a {
    text-decoration: none;
    color: #673AAA;
    font-size: 16px;
    padding: 10px 40px;
    background: #F0EBF6;
    border-radius: 6px;
    height: 40px;
    display: inline-block;
    font-weight: 500;
    line-height: 20px;
}
.bid-details-box .car-time-specification {
    width: 27%;
    display: inline-block;
    float: left;
}
.bid-details-box .car-time-specification .car-specifation {
    width: 100%;
}
.bid-details-box .car-time-specification .time-temain{
    margin-top: 15px;
    margin-bottom: 0px;
}
.my-bid-box {
    background: #60D6D629;
    border-radius: 6px;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px 0 8px 0;
}
.my-bid-box p {
    color: #149B9E;
    font-size: 18px;
    margin: 0;
    font-weight: 500;
}
.my-bid-box h3 {
    font: normal normal bold 20px/17px Roboto;
    letter-spacing: 0px;
    color: #149B9E;
    margin: 0;
}
.current-highest-bid-box {
    background: #FF000029;
    border-radius: 6px;
    padding: 6px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 4px 0 8px 0;
}
.current-highest-bid-box p {
    color: #E41F11;
    font-size: 18px;
    margin: 0;
    font-weight: 500;
}
.current-highest-bid-box h3 {
    font: normal normal bold 20px/17px Roboto;
    letter-spacing: 0px;
    color: #E41F11;
    margin: 0;
}
.my-bids-price .current-highest-bid-box,
.my-bids-price .my-bid-box,
.my-bids-price .initial-price-box{
    margin-bottom: 14px;
    margin-top: 12px;
}
.car-price.my-bids-price.time-close a.place-bid-blue{
    background: #DCDCDC;
    color: #585858;
}
.car-price.my-bids-price.time-close a.place-bid-blue.update-bid.comtrans{
    background: #149B9E;
    color: #fff;
}
.rating_container {
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.rating_container .rating {
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0rem;
    cursor: pointer;
    background: #F3F3F3;
    border-radius: 6px;
    border: 0;
    color: #414042;
    font-size: 16px;
    font-weight: bold;
}
.rating_container .rating:hover {
    color: #fff;
    background: #60D6D6;
}
.rating_container .rating.active {
    background-color: #60D6D6;
    color: #fff;
}
.rating_container .rating.active:hover {
    color: #414042;
    background-color: #F3F3F3;
}
.rating_container .ratingvalue {
    display: none;
}
.likely-Unlikely{
    display: flex;
}
.likely-Unlikely {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.likely-Unlikely p {
    font: normal normal normal 14px/18px Roboto;
    letter-spacing: 0px;
    color: #414042;
    margin: 0;
}
div#feedback textarea{
    border: 1px solid #DCDCDC;
    font-size: 16px;
    border-radius: 6px;
    box-shadow: none;
    outline: none;
    resize: none;
    margin-bottom: 20px;
}
div#feedback .modal-header {
    padding-bottom: 0;
}
.login-model .modal-header p {
    font: normal normal normal 14px/22px Roboto;
    letter-spacing: 0px;
    color: #585858;
    margin-bottom: 0;
    margin-top: 10px;
}
.notification-box {
    display: block;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    height: 180px;
    margin-bottom: 30px;
}
.noti-img {
    height: 180px;
    float: left;
    display: inline-block;
    position: absolute;
    width: 260px;
}
.noti-img img {
    width: auto;
    height: 100%;
    max-width: 100%;
    border-radius: 6px;
}
.noti-details {
    width: calc(100% - 260px);
    float: left;
    display: inline-block;
    padding: 20px;
    margin-left: 260px;
    top: 50%;
    position: relative;
    transform: translateY(-50%);
}
.noti-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 14px;
}
.noti-heading h2 {
    font: normal normal bold 26px/36px Roboto;
    color: #2C2C2C;
    margin: 0;
}
.noti-heading span {
    font: normal normal normal 18px/24px Roboto;
    color: #C2C2C2;
}
.noti-details p {
    margin: 0;
    font: normal normal normal 18px/24px Roboto;
    color: #2C2C2C;
}
.win-car-details .car-images {
    width: 32%;
}
.win-car-details .car-opt {
    width: 32%;
}
.winnin-bid {
    background: #149B9E;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 20px;
    border-radius: 6px;
}
.winnin-bid p {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin: 0;
}
.winnin-bid p span {
    font-weight: bold;
}
.car-opt h4{
    text-align: center;
    font: normal normal bold 24px/32px Roboto;
    color: #149B9E;
    margin-bottom: 20px;
    margin-top: 20px;
}
.win-car-details .createdon {
    margin-bottom: 30px;
}
.win-heading {
    padding: 60px 0;
}
.win-heading h1 {
    font: normal normal bold 34px/46px Roboto;
    color: #149B9E;
    margin: 0;
}
.win-heading h2 {
    font: normal normal normal 34px/46px Roboto;
    color: #2C2C2C;
    margin: 0;
}
.win-info{
    background: #fff;
    padding: 24px 30px;
    border-radius: 6px;
}
.win-info h2{
    font: normal normal bold 24px/32px Roboto;
    color: #2C2C2C;
    margin-bottom: 10px;
}
.win-info p{
    font: normal normal normal 18px/24px Roboto;
    color: #2C2C2C;
    margin-bottom: 0;
}
.cong-text h3 {
    text-align: center;
    font: normal normal bold 26px/27px Roboto;
    letter-spacing: 0px;
    color: #149B9E;
    margin: 40px;
    margin-bottom: 10px;
}
.winning-profile .current-highest-bid-box {
    background: #149B9E;
}
.winning-profile .current-highest-bid-box h3,
.winning-profile .current-highest-bid-box p{
    color: #fff;
}
.profile-box, .notification-setting {
    padding-top: 60px;
    padding-bottom: 20px;
}
.profile-box .head,
.notification-setting .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.profile-box .head .place-bid-blue,
.notification-setting .head .place-bid-blue{
    padding: 10px 40px;
}
.profile-pic {
    width: 230px;
    float: left;
    padding-right: 20px;
    position: relative;
}
.profile-pic img {
    width: 100%;
    border-radius: 6px;
}
a.edit-profile {
    position: absolute;
    top: 0px;
    right: 20px;
    background: #673aaa;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 6px;
    font-size: 22px;
    line-height: 42px;
    color: #fff;
}
a.delete-profile {
    position: absolute;
    top: 42px;
    right: 20px;
    background: #673aaa;
    height: 40px;
    width: 40px;
    text-align: center;
    border-radius: 6px;
    font-size: 22px;
    line-height: 42px;
    color: #fff;
}
.profile-field {
    width: calc(100% - 230px);
    float: left;
}
.profile-field .form-control {
    width: 48%;
    display: inline-block;
    box-shadow: none;
    outline: none;
}
.u-pro {
    text-align: right;
    margin-top: 30px;
}
.u-pro label{
    margin-right: 20px;
}
.emails input.form-control {
    width: 100%;
}
.name input.form-control:nth-of-type(1) {
    margin-right: 3%;
}
.profile-field div {
    margin-bottom: 30px;
}
.list-box .form-switch label:nth-of-type(1) {
    left: 7px;
}
.list-box .form-switch label:nth-of-type(2) {
    right: 7px;
}
.list-box .form-switch label {
    position: absolute;
    line-height: 22px;
    color: #fff;
    font-size: 14px;
    z-index: 9;
    font-weight: 500;
}
.list-box .form-check.form-switch .form-check-input {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%28255, 255, 255, 1%29'/%3e%3c/svg%3e");
    z-index: 5;
    position: relative;
}
.list-box .form-check.form-switch .form-check-input {
    margin-top: 0;
    background-color: rgba(0,0,0,0.2);
    border: none;
    box-shadow: none;
}
.list-box .form-check.form-switch {
    position: relative;
    width: 80px;
}
.list-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}
.list-box p {
    margin: 0;
}
.form-check.form-switch.chked label:nth-of-type(1),
.form-check.form-switch label:nth-of-type(2){
    color: #6B6B6B;
}
.form-check.form-switch label:nth-of-type(1),
.form-check.form-switch.chked label:nth-of-type(2){
    color: #ffffff;
}
section#vehicles .heading a.create-auction{
    background: #673aaa;
    color: #fff;
    border: none;
    margin-left: 20px;
}
.auctions-list {
    background: #fff;
    border-radius: 6px;
}
.auctions-filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    gap: 10px;
}
.auctions-filter select.form-select {
    width: auto;
}
.auctions-list .date span {
    margin-bottom: 0;
}
.auctions-list .date span {
    margin-bottom: 0;
}
.apply-filter .place-bid-blue {
    margin-bottom: 0;
    padding: 10px 80px;
}
.auctions-list .date span.input-group-append {
    background: #F3F3F3;
    border-radius: 6px;
    border: 1px solid #DCDCDC!important;
}
.auctions-list .date span.input-group-append span {
    background: #F3F3F3!important;
    color: #673AAA;
    border: none;
    font-size: 26px;
    line-height: 30px;
    padding: 0;
}
.auctions-list select,
.auctions-list .date input#date {
    border-color: #DCDCDC!important;
    box-shadow: none;
    border-radius: 6px;
}
.lists table {
    width: 100%;
}
.lists table thead {
    background: #F0EBF680;
}
.lists table thead th, .lists table tbody td {
    padding: 10px 10px;
    text-align: center;
}
.lists table tbody td {
    border-bottom: 1px solid #F3F3F3;
}
span.completed{
    font: 16px;
    font-weight: bold;
    color: #149B9E;
}
span.waiting{
    font: 16px;
    font-weight: bold;
    color: #E41F11;
}
span.ongoing{
    font: 16px;
    font-weight: bold;
    color: #673AAA;
}
.lists table tbody td i{
    font-size: 24px;
    margin:0 4px ;
}
.lists table thead th {
    color: #673AAA;
}
.lists table tbody td a.view i{color: #414042}
.lists table tbody td a.edit i{color: #673AAA}
.lists table tbody td a.delete i{color: #E41F11}
.lists table tbody td a.download i{color: #149B9E}
.lists table tbody td {color: #585858;font-size: 16px}
.auction-times {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.auction-times div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 32%;
    padding: 10px;
    border-radius: 6px;
}
.auction-times div p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
}
.auction-times div span {
    font-weight: bold;
}
.auction-times .start-date {
    background: #60D6D629;
    border: 1px solid #149B9E;
}
.auction-times .start-date p,
.auction-times .start-date span{
    color: #149B9E;
}
.auction-times .end-date {
    background: #E41F110F;
    border: 1px solid #E41F11;
}
.auction-times .end-date p,
.auction-times .end-date span{
    color: #E41F11;
}
.auction-times .auction-status {
    background: #F0EBF6;
    border: 1px solid #673AAA;
}
.auction-times .auction-status p,
.auction-times .auction-status span{
    color: #673AAA;
}
.auctions-filter select.form-select, .auctions-filter div.sdate, .auctions-filter div.edate, .auctions-filter div.apply-filter {
    width: 24%;
}
.auctions-list.bid-list .auctions-filter {
    padding: 0 0 30px;
}
.auctions-list.bid-list {
    padding: 0 15px;
}
.auction-details-model {
    padding: 0 15px;
}
.auction-details-model h3,
.auctions-list.bid-list h3{
    color: #2C2C2C;
    font: normal normal bold 26px/32px Roboto;
}
.auction-details-model h3, .auctions-list.bid-list h3 {
    color: #2C2C2C;
    font: normal normal bold 26px/32px Roboto;
    margin-bottom: 10px;
    margin-top: 20px;
}
.auctions-filter .sdate span#basic-addon2 {
    background: transparent;
    color: #585858;
    border-left: 0;
    font-size: 22px;
}
.auctions-filter .sdate input.form-control {
    border-right: 0;
}
#auction-details .modal-footer {
    background: #fff;
}
section#hero-search {
    padding: 92px 0 40px 0;
    background: #2C2C2C;
}
.add-auction .auctions-filter div.sdate{
    width: 74%;
}
.add-auction .auctions-filter select.form-select{
    width: 24%;
}
section#vehicles .heading.auction-detailss{
    display: block;
    padding-bottom: 0;
}
.auction-detailss .add-car {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 30px;
}
.auction-detailss .add-car .sdate{
    width: 42%;
}
.auction-detailss .add-car .edate{
    width: 42%;
}
.auction-detailss .add-car .action-btn {
    width: 152px;
}
.add-car .date input.form-control {
    border-color: #DCDCDC!important;
    box-shadow: none;
    border-radius: 6px 0 0 6px;
}
.add-car .date span.input-group-append {
    background: #F3F3F3;
    border-radius: 6px;
    border: 1px solid #DCDCDC!important;
    margin-bottom: 0;
}
.add-car .date span.input-group-append span{
    background: #F3F3F3!important;
    color: #673AAA;
    border: none;
    font-size: 26px;
    line-height: 24px;
    padding: 0;
    margin-bottom: 0;
}
.add-car-form .form-control {
    border-color: #DCDCDC;
    margin-bottom: 30px;
    border-radius: 6px;
    box-shadow: none;
    outline: none;
    height: 40px;
}
section#vehicles .heading.auction-detailss h1 {
    font: normal normal bold 32px/42px Roboto;
    color: #2C2C2C;
    margin: 0;
    margin-bottom: 20px;
    display: block;
    margin-top: 30px;
}
.car-rating {
    display: flex;
    align-items: center;
}
.car-rating p {
    color: #585858;
    margin: 0;
    font-size: 16px;
    background: #fff;
    padding: 3px 20px;
    border-radius: 6px 0 0 6px;
    border: 1px solid #C2C2C2;
    line-height: 30px;
    height: 40px;
}
.car-rating .rating_container.secondary {
    margin: 0;
}
.car-rating .rating_container.secondary span {
    margin: 0;
    border-radius: 0;
    background: #fff;
    border: 1px solid #C2C2C2;
    color: #585858;
}
.car-rating .rating_container.secondary span:nth-last-of-type(1) {
    border-radius: 0 6px 6px 0;
}
.car-rating  .rating_container .rating.active {
    background-color: #673AAA;
    color: #fff;
}
div#fileList1 ul,
div#fileList ul {
    padding: 0;
    list-style-type: none;
    margin: 0;
}
div#fileList1 ul li,
div#fileList ul li {
    display: inline-block;
    margin-right: 30px;
    background: #F3F3F3;
    padding: 4px 20px;
    line-height: 30px;
    border-radius: 6px;
    border: 1px solid #DCDCDC;
    margin-bottom: 10px;
}
div#fileList1 ul li a,
div#fileList ul li a {
    border: none!important;
    padding: 0!important;
    color: #E41F11!important;
    font-size: 20px!important;
    background: transparent!important;
    margin-left: 10px;
}
.upload-filess {
    position: relative;
    display: inline-block;
}
.upload-filess p {
    margin: 0;
    color: #585858;
    font-size: 16px;
    font-weight: 500;
    background: #fff;
    display: inline-block;
    padding: 0 10px;
    border-radius: 6px;
    border: 1px dashed #DCDCDC;
    width: 200px;
    margin-right: 20px;
    height: 40px;
}
.upload-filess span {
    background: #673AAA;
    font-size: 23px;
    border-radius: 6px;
    color: #fff;
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
}
.upload-filess input#file1,
.upload-filess input#file {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    cursor: pointer;
    opacity: 0;
}
div#fileList1,
div#fileList {
    display: inline-block;
}
section#vehicles .heading.auction-detailss form h1 {
    margin-top: 60px;
    margin-bottom: 30px;
}
.add-car-form a.place-bid-blue {
    background: #673aaa!important;
    display: inline-block;
    color: #fff!important;
    border: none!important;
}
.add-car-form hr {
    margin-top: 0;
    margin-bottom: 30px;
    background: #DCDCDC;
}
.modal-footer .user-login-info {
    display: flex;
    background: #2C2C2C;
    border-radius: 6px;
    align-items: center;
    gap: 30px;
    padding-left: 30px;
    margin-right: 0px;
    justify-content: space-between;
    height: 40px;
}
.modal-footer .user-login-info .user-name p span {
    color: #ffffff;
}
.modal-footer a.place-bid-blue {
    height: 40px;
}
.f-heading h3 {
    font: normal normal bold 22px/27px Roboto;
    letter-spacing: 0px;
    color: #2C2C2C;
    margin-bottom: 30px;
    margin-top: 20px;
}
.auction-details-modl .modal-footer {
    background: #fff;
    border-top: 1px solid #F3F3F3;
}
#ask-question .modal-header p {
    font: normal normal normal 16px/18px Roboto;
    color: #585858;
    margin-bottom: 0;
}
#ask-question textarea{
    resize: none;
}
.navbar-light .navbar-toggler {
    color: #fff;
    border-color: #673aaa;
    background: #673aaa;
}
.navbar-light .navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.80%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
}
.navbar-toggler:focus {
    box-shadow: none;
}
.lists table {
    min-width: 900px;
}

.lists {
    width: 100%;
    overflow: auto;
}
.win-car-details {
    display: flex;
    align-items: flex-start;
}
.action-btn {
    display: flex;
    gap: 10px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .noti-details {
        width: 100%;
        margin-left: 0px;
        top: 0;
        transform: unset;
    }
    .noti-img {
        display: inline-block;
        position: unset;
        width: 100%;
        text-align: center;
    }
    .notification-box {
        height: auto;
    }
    .noti-heading {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    a.close-filter {
        position: absolute;
        background: #673aaa;
        right: 0px;
        top: -30px;
        width: 32px;
        height: 32px;
        border-radius: 6px 6px 0 0;
        font-size: 22px;
        text-align: center;
        line-height: 32px;
        color: #fff;
        display: block;
    }
    .checkbox-group {
        padding: 10px 10px;
    }
    .logo-icon {
        padding: 6px;
    }
    .filter {
        padding: 10px;
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .filter .search-box, .filter .filter-btn, .filter .filter-btn button, .filter .login-btn, .filter .login-btn button, .filter .reg-btn, .filter .reg-btn button{
        width: 100%;
    }
    .filter-btn .btn-filter {
        justify-content: space-between;
    }
    .heading h1 {
        font: normal normal bold 44px/52px Roboto;
    }
    .heading p {
        font-size: 18px;
        line-height: 26px;
    }
    .details-box {
        height: auto;
        padding-bottom: 10px;
    }
    .car-img {
        width: 40%;
        height: 70px;
        margin-bottom: 20px;
    }
    .car-name {
        width: 60%;
        height: 70px;
    }
    .car-specifation {
        width: 100%;
        gap: 6px;
        padding: 0 6px;
    }
    .car-price {
        width: 100%;
        padding: 6px;
    }
    section#vehicles .heading h1 {
        font: normal normal bold 24px/42px Roboto;
    }
    section#vehicles .heading a {
        padding: 10px 20px;
        display: block;
        margin-left: 0!important;
        text-align: center;
    }
    .car-name .names h3 {
        font: normal normal bold 18px/22px Roboto;
    }
    .car-name .names {
        padding: 10px;
    }
    .car-name .names h3 {
        font: normal normal bold 16px/22px Roboto;
        margin-bottom: 4px;
    }
    .car-name .names p {
        font: normal normal bold 12px/16px Roboto;
    }
    span.cat-tags img {
        width: 14px;
        margin-right: 4px;
    }
    span.cat-tags {
        font-size: 10px;
    }
    a.like i.las.la-heart, a.like i.lar.la-heart {
        font-size: 18px;
    }
    .initial-price-box p, .my-bid-box p, .current-highest-bid-box p {
        font-size: 14px;
    }
    .initial-price-box h3, .my-bid-box h3, .current-highest-bid-box h3 {
        font: normal normal bold 16px/18px Roboto;
    }
    .work-box {
        padding: 60px 20px 30px 20px;
    }
    .title h1 {
        font: normal normal bold 24px/28px Roboto;
    }
    #news .testimonial_box-text a {
        padding: 10px 20px;
        width: 100%;
        text-align: center;
    }
    .f-link {
        display: flex;
        justify-content: flex-start;
        flex-wrap: unset;
        flex-direction: column;
    }
    .link p {
        position: unset;
        text-align: center;
        margin-top: 40px;
    }
    .f-link .link:nth-of-type(3), .f-link .link:nth-of-type(4), .f-link .link:nth-of-type(5) {
        width: 100%;
    }
    .copyright {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        align-items: flex-start;
    }
    .copy{
        text-align: center;
        margin-top: 20px;
    }
    .pagelink a {
        margin: 6px 0px;
        display: block;
    }
    footer {
        padding: 20px 0;
    }
    .main-nav {
        background: transparent linear-gradient(90deg, rgb(20 155 158 / 100%) 0%, rgb(103 58 170 / 100%) 100%) 0% 0% no-repeat padding-box;
    }
    .social-login {
        flex-direction: column;
    }
    .select-opt {
        width: 80%;
        padding: 12px 10px;
    }
    .car-details {
        flex-direction: column;
    }
    .car-images {
        width: 100%;
    }
    .car-dtlist {
        width: 100%;
        margin: 0px 0% 30px 0%;
    }
    .car-opt {
        width: 100%;
    }
    .auto-inc {
        margin-bottom: 20px;
    }
    .auto-inc .form-check {
        margin-bottom: 14px;
    }
    .bid-amoun input.form-control {
        margin-bottom: 20px;
    }
    .createdon {
        padding: 8px;
        padding-left: 30px;
    }
    .createdon span {
        left: -20px;
        padding: 6px;
        width: 40px;
        height: 40px;
        font-size: 24px;
        line-height: 30px;
    }
    .dates p {
        font: normal normal normal 14px/20px Roboto;
    }
    .dates b {
        font: normal normal bold 14px/12px Roboto;
    }
    div#getting-started span,
    div#getting-started1 span,
    div#getting-started2 span,
    div#getting-started3 span,
    div#getting-started4 span,
    div#getting-started5 span,
    div#getting-started6 span {
        font-size: 10px;
        padding: 8px 12px;
    }
    div#getting-started span strong,
    div#getting-started1 span strong,
    div#getting-started2 span strong,
    div#getting-started3 span strong,
    div#getting-started4 span strong,
    div#getting-started5 span strong,
    div#getting-started6 span strong {
        font-size: 20px;
    }
    .time-temain>span {
        height: 50px;
        width: 50px;
        font-size: 30px;
        line-height: 50px;
        margin-top: 4px;
    }
    .car-rating {
        margin-bottom: 30px;
    }
    .upload-filess p {
        line-height: 40px!important;
    }
    section#vehicles .heading.auction-detailss form a.place-bid-blue {
        padding: 12px 30px;
    }
    .filter-pop {
        top: 0;
    }
    .car-rating p{
        line-height: 32px!important;
    }
    .rating_container .rating {
        width: 40px;
    }
    .add-auction .auctions-filter div.sdate,
    .add-auction .auctions-filter select.form-select {
        width: 49%;
    }
    .auction-detailss .add-car {
        flex-direction: column;
    }
    .auction-detailss .add-car .sdate,
    .auction-detailss .add-car .edate {
        width: 100%;
    }
    .win-car-details .car-images, .win-car-details .car-opt {
        width: 100%;
    }
    .win-car-details {
        flex-direction: column;
    }
    .bid-details-box .car-img {
        width: 50%;
        transform: unset;
        top: 0;
        height: 180px;
    }
    .bid-details-box .car-name {
        width: 50%;
        padding-left: 10px;
        height: 180px;
    }
    .bid-details-box {
        height: auto;
    }
    .bid-details-box .car-time-specification {
        width: 90%;
        display: inline-block;
        margin: 0 5%;
    }
    .bid-details-box .car-price {
        width: 100%;
    }
    .bid-details-box .car-img img {
        height: 80%;
    }
    .auctions-filter {
        flex-direction: column;
    }
    .auctions-filter select.form-select, .auctions-filter div.sdate, .auctions-filter div.edate, .auctions-filter div.apply-filter {
        width: 90%;
    }
    .profile-pic {
        width: 100%;
    }
    .profile-field {
        width: calc(100% - 0px);
        float: left;
    }
    .u-pro {
        text-align: left;
        margin-top: 20px;
    }
    .name input.form-control:nth-of-type(1) {
        margin-right: 0%;
        margin-bottom: 30px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .profile-pic {
        width: 100%;
    }
    .profile-field {
        width: calc(100% - 0px);
        float: left;
    }
    .u-pro {
        text-align: left;
        margin-top: 20px;
    }
    .name input.form-control:nth-of-type(1) {
        margin-right: 0%;
        margin-bottom: 30px;
    }
    .auctions-filter {
        flex-direction: column;
    }
    .auctions-filter select.form-select, .auctions-filter div.sdate, .auctions-filter div.edate, .auctions-filter div.apply-filter {
        width: 90%;
    }
    .noti-details {
        width: 100%;
        margin-left: 0px;
        top: 0;
        transform: unset;
    }
    .noti-img {
        display: inline-block;
        position: unset;
        width: 100%;
        text-align: center;
    }
    .notification-box {
        height: auto;
    }
    .noti-heading {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .bid-details-box {
        height: auto;
    }
    .auction-detailss .add-car .sdate, .auction-detailss .add-car .edate {
        width: 32%;
    }
    .car-details {
        flex-direction: column;
    }
    .car-images {
        width: 100%;
    }
    .car-dtlist {
        width: 100%;
        margin: 0px 0% 30px 0%;
    }
    .car-opt {
        width: 100%;
    }
    .auto-inc {
        margin-bottom: 20px;
    }
    .auto-inc .form-check {
        margin-bottom: 14px;
    }
    .bid-amoun input.form-control {
        margin-bottom: 20px;
    }
    .createdon {
        padding: 8px;
        padding-left: 30px;
    }
    .createdon span {
        left: -20px;
        padding: 6px;
        width: 40px;
        height: 40px;
        font-size: 24px;
        line-height: 30px;
    }
    .dates p {
        font: normal normal normal 14px/20px Roboto;
    }
    .dates b {
        font: normal normal bold 14px/12px Roboto;
    }
    div#getting-started span,
    div#getting-started1 span,
    div#getting-started2 span,
    div#getting-started3 span,
    div#getting-started4 span,
    div#getting-started5 span,
    div#getting-started6 span {
        font-size: 10px;
        padding: 8px 12px;
    }
    div#getting-started span strong,
    div#getting-started1 span strong,
    div#getting-started2 span strong,
    div#getting-started3 span strong,
    div#getting-started4 span strong,
    div#getting-started5 span strong,
    div#getting-started6 span strong {
        font-size: 20px;
    }
    .time-temain>span {
        height: 50px;
        width: 50px;
        font-size: 30px;
        line-height: 50px;
        margin-top: 4px;
    }
    .title h1 {
        font: normal normal bold 28px/34px Roboto;
    }
    .details-box {
        height: auto;
        padding-bottom: 10px;
    }
    .car-img {
        width: 40%;
        height: 120px;
    }
    .car-name {
        width: 60%;
        height: 120px;
    }
    .car-specifation {
        width: 100%;
    }
    .car-price {
        width: 100%;
    }
    a.close-filter {
        position: absolute;
        background: #673aaa;
        right: 0px;
        top: -30px;
        width: 32px;
        height: 32px;
        border-radius: 6px 6px 0 0;
        font-size: 22px;
        text-align: center;
        line-height: 32px;
        color: #fff;
        display: block;
    }
    .filter-pop {
        background: #414042;
        position: absolute;
        top: 0%;
        left: 50%;
        right: unset;
        transform: translate(-50%, 0%);
        border-radius: 6px;
        width: 100%;
    }
    .checkbox-group {
        padding: 10px 10px;
    }
    .logo-icon {
        padding: 6px;
    }
    .filter {
        display: flex;
        align-items: center;
        background: #2C2C2C;
        padding: 5px;
        box-shadow: 0px 4px 24px #0000001A;
        border-radius: 6px;
        justify-content: space-between;
        gap: 15px;
        position: relative;
    }
    .filter {
        padding: 10px;
        gap: 10px;
        flex-wrap: wrap;
    }
    .heading h1 {
        font: normal normal bold 48px/58px Roboto;
    }
    .car-rating {
        margin-bottom: 30px;
    }
    .upload-filess p {
        line-height: 40px!important;
    }
    .win-car-details .car-images, .win-car-details .car-opt {
        width: 100%;
    }
    .win-car-details {
        flex-direction: column;
    }
    .bid-details-box .car-img {
        width: 50%;
        transform: unset;
        top: 0;
        height: 180px;
    }
    .bid-details-box .car-name {
        width: 50%;
        padding-left: 10px;
        height: 180px;
    }
    .bid-details-box {
        height: auto;
    }
    .bid-details-box .car-time-specification {
        width: 90%;
        display: inline-block;
        margin: 0 5%;
    }
    .bid-details-box .car-price {
        width: 100%;
    }
}


@media only screen and (min-width: 768px) {
    .profile-field .form-control {
        width: 100%;
    }
    .notification-box {
        height: auto;
    }
    .noti-details {
        top: 0;
        transform: translateY(0%);
    }
    .noti-heading {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .auction-detailss .add-car .sdate, .auction-detailss .add-car .edate {
        width: 40%;
    }
    .car-rating {
        margin-bottom: 30px;
    }
    .rating_container .rating {
        width: 30px;
    }
    .car-rating p {
        padding: 3px 8px;
    }
    .details-box {
        height: 150px;
        padding-bottom: 0px;
    }
    .bid-details-box {
        height: auto;
    }
    .car-img {
        width: 25%;
        height: auto;
    }
    .car-name {
        width: 22%;
        height: 150px;
    }
    .car-specifation {
        width: 27%;
    }
    .car-price {
        width: 26%;
    }
    .filter {
        gap: 15px;
        flex-wrap: nowrap;
    }
    .work-box {
        padding: 60px 20px 30px 20px;
        margin: 10px 0px;
    }
    .filter-pop {
        background: #414042;
        position: fixed;
        top: 50%;
        left: 50%;
        right: unset;
        transform: translate(-50%, -50%);
        border-radius: 6px;
        width: 90%;
    }
    .logo-icon {
        padding: 20px 7px;
    }
    .heading h1 {
        font: normal normal bold 58px/58px Roboto;
    }
    .car-img {
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
    }
    .car-name .names h3 {
        font: normal normal bold 18px/27px Roboto;
    }
    .car-name .names p {
        font: normal normal bold 14px/19px Roboto;
    }
    .car-dt {
        margin-right: 6px;
    }
    .initial-price-box p {
        font-size: 13px;
    }
    .initial-price-box h3 {
        font: normal normal bold 14px/17px Roboto;
    }
    .car-price a.place-bid-blue {
        padding: 8px 10px;
        font-size: 14px;
    }
    .car-name .names {
        padding: 10px;
    }
}
@media only screen and (min-width: 992px) {
    .auctions-filter {
        flex-direction: unset;
    }
    .auctions-filter select.form-select, .auctions-filter div.sdate, .auctions-filter div.edate, .auctions-filter div.apply-filter {
        width: 24%;
    }
    .noti-details {
        width: calc(100% - 260px);
        margin-left: 0px;
        top: 0;
        transform: unset;
    }
    .noti-img {
        display: inline-block;
        position: unset;
        width: 260px;
        text-align: center;
    }
    .notification-box {
        height: auto;
    }
    .noti-heading {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .feedback a {
        padding: 10px 20px;
    }
    .auction-detailss .add-car .sdate, .auction-detailss .add-car .edate {
        width: 42%;
    }
    .rating_container .rating {
        width: 40px;
    }
    .car-name .names {
        padding: 10px 20px;
    }
    .car-price a.place-bid-blue {
        padding: 10px;
        font-size: 16px;
    }
    .initial-price-box p, .my-bid-box p, .current-highest-bid-box p {
        font-size: 16px;
    }
    .initial-price-box h3, .my-bid-box h3, .current-highest-bid-box h3 {
        font-size: 20px;
    }
    .car-dt {
        margin-right: 0px;
    }
    .car-name .names h3 {
        font: normal normal bold 22px/27px Roboto;
    }
    .car-name .names p {
        font: normal normal bold 16px/19px Roboto;
    }
    .logo-icon {
        padding: 15px;
    }
    .work-box {
        padding: 60px 20px 30px 20px;
        margin: 10px 20px;
    }
    .checkbox-group {
        padding: 10px 30px;
    }
    .filter-pop {
        background: #414042;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 0;
        border-radius: 6px;
        visibility: hidden;
        width: auto;
        transform: unset;
    }
    .car-img {
        top: 50%;
        transform: translateY(-50%);
        left: 10px;
    }
    .car-dt {
        width: 50px;
    }
}
@media only screen and (min-width: 1200px) {
    .profile-pic {
        width: 230px;
    }
    .profile-field {
        width: calc(100% - 230px);
        float: left;
    }
    .u-pro {
        text-align: right;
        margin-top: 0px;
    }
    .profile-field .form-control {
        width: 48%;
    }
    .name input.form-control:nth-of-type(1) {
        margin-right: 2%;
        margin-bottom: 0px;
    }
    .notification-box {
        height: auto;
    }
    .noti-details {
        top: 0%;
        transform: translateY(0%);
    }
    .noti-heading {
        display: flex;
        align-items: center;
        flex-direction: unset;
    }
    .bid-details-box .car-img {
        width: 25%;
        transform: translateY(-50%);
        top: 50%;
    }
    .bid-details-box .car-name {
        width: 22%;
        height: 250px;
        padding-left: 6px;
    }
    .bid-details-box {
        height: 250px;
    }
    .bid-details-box .car-time-specification {
        margin: 0;
        width: 27%;
        display: inline-block;
        float: left;
    }
    .bid-details-box .car-price {
        width: 26%;
    }
    .feedback a {
        padding: 10px 30px;
    }
    .win-car-details {
        flex-direction: unset;
    }
    .win-car-details .car-images{
        width: 32%;
    }
    .win-car-details .car-opt {
        width: 32%;
    }
    .createdon {
        padding: 10px;
        padding-left: 32px;
    }
    .createdon span {
        left: -32px;
        padding: 6px;
        width: 50px;
        height: 50px;
        font-size: 28px;
        line-height: 39px;
    }
    .dates p {
        font: normal normal normal 16px/22px Roboto;
    }
    .dates b {
        font: normal normal bold 16px/14px Roboto;
    }
    div#getting-started span,
    div#getting-started1 span,
    div#getting-started2 span,
    div#getting-started3 span,
    div#getting-started4 span,
    div#getting-started5 span,
    div#getting-started6 span {
        padding: 8px 20px;
        font-size: 14px;
    }
    div#getting-started span strong,
    div#getting-started1 span strong,
    div#getting-started2 span strong,
    div#getting-started3 span strong,
    div#getting-started4 span strong,
    div#getting-started5 span strong,
    div#getting-started6 span strong {
        font-size: 24px;
    }
    .time-temain>span {
        height: 64px;
        width: 64px;
        font-size: 34px;
        line-height: 64px;
        margin-top: 0px;
    }
    .work-box {
        padding: 60px 20px 30px 20px;
    }
    .car-dt {
        width: 78px;
    }
    .car-details {
        flex-direction: unset;
    }
    .car-opt {
        width: 33%;
    }
    .car-dtlist {
        width: 30%;
        margin: 0 2%;
    }
    .car-images {
        width: 34%;
    }
    .rating_container .rating {
        width: 50px;
    }
}
@media only screen and (min-width: 1366px) {
    .work-box {
        padding: 60px 30px 30px 30px;
    }
    .rating_container .rating {
        width: 50px;
    }
    .feedback a {
        padding: 10px 40px;
    }
}
@media only screen and (min-width: 1440px) {
    .rating_container .rating {
        width: 60px;
    }
    .work-box {
        padding: 60px 60px 30px 60px;
    }
    .car-img {
        left: 0px;
    }
}
