#contact_us {
    /* background-image: url(../images/hero-banner.jpg); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding-top: 70px;
    padding-bottom: 80px;
}
.disabled-link {
    pointer-events: none;
}

.place-bid {
    background: #673AAA 0% 0% no-repeat padding-box;
    border-radius: 6px;
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
}
a.place-bid:hover {
    color: #fff;
}

div.my-auction-counter{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    padding-left: 32px;
}
div.my-auction-counter span {
    background: white;
    text-align: center;
    padding: 8px 20px;
    border-radius: 6px;
    font: normal normal medium 14px/13px Roboto;
    color: #673AAA;
}
div.my-auction-counter span strong{
    display: block;
    font: normal normal bold 24px/28px Roboto;
    color: #2C2C2C;
}

div.my-auction-counter span{
    font-size: 10px;
    padding: 8px 12px;
}
div.my-auction-counter span strong{
    font-size: 20px;
}


div.my-auction-counter span{
    font-size: 10px;
    padding: 8px 12px;
}
div.my-auction-counter span strong {
    font-size: 20px;
}
div.my-auction-counter span {
    padding: 8px 20px;
    font-size: 14px;
}
div.my-auction-counter span strong {
    font-size: 24px;
}

#contatti{
    /*background-color: #70c3be;*/
    letter-spacing: 2px;
}
#contatti a{
    color: #fff;
    text-decoration: none;
}


@media (max-width: 575.98px) {

    #contatti{padding-bottom: 800px;}
    #contatti .maps iframe{
        width: 100%;
        height: 450px;
    }
}


@media (min-width: 576px) {

    #contatti{padding-bottom: 800px;}

    #contatti .maps iframe{
        width: 100%;
        height: 450px;
    }
}

@media (min-width: 768px) {

    #contatti{padding-bottom: 350px;}

    #contatti .maps iframe{
        width: 100%;
        height: 850px;
    }
}

@media (min-width: 992px) {
    #contatti{padding-bottom: 200px;}

    #contatti .maps iframe{
        width: 100%;
        height: 700px;
    }
}


#author a{
    color: #fff;
    text-decoration: none;
}
.corporate_seller_text{
    border: 1px;
    background: #d8f9fb;
    padding: 12px;
}
.textWhite{
    color: #9D9D9D !important;
    text-decoration:none;
}
.btn-view-all {
    color: #fff;
    font-weight: 600;
    background: #673AAA;
}
.btn-view-all:hover {
    background: #fff;
    color: #673AAA;
}

