<?php
 return array (
  'data_not_found' => 'Data Not Found',
  'bid_update_successfully' => 'Bid Update Successfully',
  'enter_an_amount_greater_than' => 'Enter en amount greater than',
  'bid_add_successfully' => 'Bid Add Successfully',
  'please_enter_correct_username_or_password' => 'Please enter correct username or password',
  'account_is_inactive' => 'Account Is Inactive',
  'user_registration_successfully' => 'User Registration Successfully',
  'notification_delete_successfully' => 'Notification Delete Successfully',
  'profile_update_successfully' => 'Profile Update Successfully',
  'old_password_is_wrong' => 'Old Password Is Wrong',
  'password_update_successfully' => 'Password Update Successfully',
  'forgot_password' => 'Forgot Password',
  'reset_password' => 'Reset Password',
  'please_check_your_mail' => 'Please Check Your Mail',
  'email_not_register' => 'Email Not Register',
  'account_delete_successfully' => 'Account Delete Successfully',
  'question_save_successfully' => 'Question Save Successfully',
  'car_inquiry_is_already_added' => 'Car Inquiry Is Already Added',
  'add_car_inquiry_successfully' => 'Add Car Inquiry Successfully',
  'car_inquiry' => 'Car Inquiry',
  'user_login_successfully' => 'User Login Successfully',
  'the_email_is_already_be_taken' => 'The Email Is Already Be Taken',
  'vehicle_insert_successfully' => 'Vehicle Insert Successfully',
  'vehicle_update_successfully' => 'Vehicle Update Successfully',
  'vehicle_delete_successfully' => 'Vehicle Delete Successfully',
  'vehicle_status_change_successfully' => 'Vehicle Status Change Successfully',
  'vehicle_document_delete_successfully' => 'Vehicle Document Delete Successfully',
  'vehicle_image_delete_successfully' => 'Vehicle Image Delete Successfully',
  'remove_in_wishlist_successfully' => 'Remove In Wishlist Successfully',
  'add_in_wishlist_successfully' => 'Add In Wishlist Successfully',
  'you_can_not_add_your_car_to_the_wish_list' => 'You Can Not Add Your Car To The Wishlist',
);