.parsley-errors-list {
    color: #ee335e;
    list-style: none;
    font-size: 12px;
    padding: 0;
    margin-bottom: 0;
}

.select2-hidden-accessible.parsley-error ~ ul ~ .select2-container--default .select2-selection--single {
    border-color: #f34943 !important;
}

.select2-hidden-accessible.parsley-success ~ ul ~ .select2-container--default .select2-selection--single {
    border-color: #31ce77 !important;
}

.details h6 {
    font-size: 13px;
    font-weight: 300;
    line-height: 1.3;
    letter-spacing: -0.1px;
    margin-top: 8px;
}

details h5 {
    font-size: 15px;
    font-weight: bold;
    line-height: 1.33;
    margin-bottom: 9px;
}

.custom-background-color {
    background-color: #FF5757
}

.modal .start-loading a.btn-success {
    display: block !important;
}

.start-loading a.btn-success {
    background: black;
    line-height: 46px;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    font-weight: 600;
    text-decoration: none;
}

.start-loading a.btn-success:visited {
    background: black;
}

.start-loading a.btn-success.orderbtn {
    display: none;
}

.start-loading a.btn-success {
    font-size: 17px;
}

.start-loading a.btn-success {
    font-size: 15px;
    line-height: 46px;
    font-family: 'Quicksand', sans-serif;
    font-weight: bold;
}

.start-loading a.btn-success {
    font-size: 15px;
}

.text-content .field {
    /*float: left;*/
    width: 100%;
    padding: 12px 0px;
}

.text-content .field label {
    font-weight: normal;
    font-size: 20px;
    /*color: #000;*/
    margin-bottom: 25px;
    line-height: 30px;
    background: url(../img/line.png) 98% 50% no-repeat;
    width: 100%;
    /*float: left;*/
}


.text-content .field label input[type="radio"] {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    -webkit-appearance: none;
    background: none;
    border: 2px solid #dbdbdb;
    float: left;
    margin-right: 10px;
    position: relative;
    outline: 0;
    margin-top: 0;
}

.text-content .field label input[type="radio"]:checked:after {
    content: '';
    position: absolute;
    top: 6.8px;
    left: 6.45px;
    height: 8px;
    width: 8px;
    outline: 0;
    border-radius: 100%;
    background: #fff;
    z-index: 9;

}

text-content .field label input[type="checkbox"] {
    height: 25px;
    width: 25px;
    border-radius: 5px;
    /*-webkit-appearance:none;*/
    background: none;
    border: 2px solid #dbdbdb;
    float: left;
    margin-right: 10px;
    /*position:relative;*/
    outline: 0;
    margin-bottom: 25px;
}

.text-content .field label input[type="checkbox"]:checked:before {
    /*content:'';*/
    position: absolute;
    top: -2px;
    left: -1px;
    height: 25px;
    width: 25px;
    outline: 0;
    border-radius: 5px;
    border: 2px solid #60ca9b;
}

/*.text-content .field label input[type="checkbox"]:checked:after {*/
/*    color: var(--background);;*/
/*}*/

.text-content .field textarea {
    width: 100%;
    color: #999999;
    font-size: 16px;
    border: none;
    resize: none;
    border-bottom: 1px solid #f5f5f9;
}

.f-tooth .text-content {
    border-bottom: 10px solid #f5f5f9;
    margin-bottom: 10px;
    margin-top: 10px;
}

.f-tooth .text-content h6.price-text {
    color: #000;
    font-size: 15px;
    letter-spacing: -0.2px;
    font-weight: 600;
    color: #000000;
    margin: 0;
    line-height: 25px;
}

.f-tooth .text-content .field label input[type="radio"] {
    margin-top: 0;

}

.text-content h4 {
    font-size: 16px;
}

.modal-open .modal .details h5 {
    font-weight: 300 !important;
}

.images-tooth {
    text-align: center;
    width: 100%;
}

.details a {
    padding: 0px 17px;
    font-size: 13px;
    line-height: 33px;
    font-weight: bold;
    border: 1px solid black;
}

.qt-plus {
    height: 20px;
    width: 20px;
    border: 2px solid #FF5757;
    border-radius: 100%;
    outline: 0;
    background: none;
    line-height: 16px;
    padding: 0;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
}

.qt-minus {
    height: 20px;
    width: 20px;
    /*border: 2px solid var(--background);*/
    border: 2px solid #FF5757;
    border-radius: 100%;
    outline: 0;
    background: none;
    line-height: 16px;
    padding: 0;
    font-size: 26px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
}

.content .qt {
    line-height: 30px;
}

.content .qt {
    width: 36px;
    text-align: center;
    border: none;
    font-size: 19px;
    height: 30px;
    color: #000;
    vertical-align: middle;
    border-radius: 6px;
    border: 1px solid #cbd5e0 !important;
    display: inline-block;
    font-weight: 300;
    vertical-align: middle;
}

.qt-plus2 {
    height: 20px;
    width: 20px;
    border: 2px solid #FF5757;
    border-radius: 100%;
    outline: 0;
    background: none;
    line-height: 16px;
    padding: 0;
    font-size: 18px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
}

.qt-minus2 {
    height: 20px;
    width: 20px;
    border: 2px solid #FF5757;
    border-radius: 100%;
    outline: 0;
    background: none;
    line-height: 16px;
    padding: 0;
    font-size: 26px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
}

.vendor_out_of_stock {
    width: auto !important;
    height: fit-content;
}

.free_trial_line {
    background: black;
    color: white;
    justify-content: center;
    position: fixed;
    z-index:999;
    width: 100%;
}

.theme-color{
    color: #673aaa;
}
. bg-theme-color{
    background-color: #673aaa !important;
}
