<?php
 return array (
  'data_not_found' => 'لم يتم العثور على البيانات',
  'bid_update_successfully' => 'تم تحديث عرض الأسعار بنجاح',
  'enter_an_amount_greater_than' => 'أدخل en مبلغ أكبر من',
  'bid_add_successfully' => 'إضافة المزايدة بنجاح',
  'please_enter_correct_username_or_password' => 'الرجاء إدخال اسم المستخدم أو كلمة المرور الصحيحة',
  'account_is_inactive' => 'الحساب غير نشط',
  'user_registration_successfully' => 'تسجيل المستخدم بنجاح',
  'notification_delete_successfully' => 'تم حذف الإشعار بنجاح',
  'profile_update_successfully' => 'تحديث الملف الشخصي بنجاح',
  'old_password_is_wrong' => 'كلمة المرور القديمة خاطئة',
  'password_update_successfully' => 'تم تحديث كلمة المرور بنجاح',
  'forgot_password' => 'نسيت كلمة المرور',
  'reset_password' => 'إعادة تعيين كلمة المرور',
  'please_check_your_mail' => 'يرجى التحقق من البريد الخاص بك',
  'email_not_register' => 'البريد الإلكتروني غير مسجل',
  'account_delete_successfully' => 'تم حذف الحساب بنجاح',
  'question_save_successfully' => 'تم حفظ السؤال بنجاح',
  'car_inquiry_is_already_added' => 'تم إضافة استفسار السيارة بالفعل',
  'add_car_inquiry_successfully' => 'إضافة استفسار عن السيارة بنجاح',
  'car_inquiry' => 'الاستعلام عن السيارة',
  'user_login_successfully' => 'تسجيل دخول المستخدم بنجاح',
  'the_email_is_already_be_taken' => 'البريد الإلكتروني مأخوذ بالفعل',
  'vehicle_insert_successfully' => 'إدخال السيارة بنجاح',
  'vehicle_update_successfully' => 'تم تحديث السيارة بنجاح',
  'vehicle_delete_successfully' => 'تم حذف السيارة بنجاح',
  'vehicle_status_change_successfully' => 'تغيير حالة السيارة بنجاح',
  'vehicle_document_delete_successfully' => 'حذف مستند السيارة بنجاح',
  'vehicle_image_delete_successfully' => 'تم حذف صورة السيارة بنجاح',
  'remove_in_wishlist_successfully' => 'إزالة في قائمة الرغبات بنجاح',
  'add_in_wishlist_successfully' => 'أضف قائمة الرغبات بنجاح',
  'you_can_not_add_your_car_to_the_wish_list' => 'لا يمكنك إضافة سيارتك إلى قائمة الرغبات',
);